apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "moe.pine.rxbinding.shared.GeneratorTask"

run {
    workingDir System.getProperty("user.dir")
}

def ANDROID_HOME = System.getenv('ANDROID_HOME')

if (!ANDROID_HOME) {
    def HOME = System.getenv('HOME')
    ANDROID_HOME = "$HOME/Library/Android/sdk"
}

dependencies {
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile files("$ANDROID_HOME/platforms/android-23/android.jar")
    compile files("$ANDROID_HOME/extras/android/support/annotations/android-support-annotations.jar")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
