buildscript {
    apply from: './gradle/dependencies.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'net.rdrei.android.buildtimetracker:gradle-plugin:0.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'kotlin'

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

task findConvensions << {
    println project.getConvention()
}

apply plugin: 'build-time-tracker'
buildtimetracker {
    reporters {
        summary {
            ordered false
            threshold 50
            barstyle "ascii"
        }
    }
}

apply from: './gradle/generator.gradle'