apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'moe.pine.rxbinding.shared'
version = VERSION_NAME

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName project.version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: "${rootProject.projectDir}/gradle/bintray.gradle"
